<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project V2</title>
</head>

<body>
    <h1>Project V2</h1>
    <p>Hello World</p>
</body>

</html>